@Host = http://localhost:3333
@AuthToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{Host}}/accounts
Content-Type: application/json

{
  "name": "John Doe",
  "email": "johndoe@example23.com",
  "password": "123456"
}

### 

# @name authenticate
POST {{Host}}/sessions
Content-Type: application/json

{
  "email": "johndoe@example23.com",
  "password": "123456" 
}

###

# @name create_question

POST {{Host}}/questions
Content-Type: application/json
Authorization: Bearer {{AuthToken}}